logLevel: 6
controller:
  image: 672188301118.dkr.ecr.eu-west-1.amazonaws.com/zd/k8s/ezswitch-controller
  tag: 1.0.3
syncJob:
  image: 672188301118.dkr.ecr.eu-west-1.amazonaws.com/zd/k8s/sync-pvcs
  tag: 1.0.3
