apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zesty-ezswitch-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: zesty-ezswitch-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: zesty-ezswitch-ezswitch-controller
  namespace: ezswitch
