apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ezswitch-controller
  name: zesty-ezswitch-ezswitch-viewer-role
rules:
- apiGroups:
  - storage.zesty.co
  resources:
  - ezswitches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - storage.zesty.co
  resources:
  - ezswitches/status
  verbs:
  - get
