apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ezswitch-controller
  name: zesty-ezswitch-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: zesty-ezswitch-controller-role
subjects:
- kind: ServiceAccount
  name: zesty-ezswitch-ezswitch-controller
  namespace: ezswitch
