apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ezswitch-controller
  name: zesty-ezswitch-leader-election-rolebinding
  namespace: ezswitch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: zesty-ezswitch-leader-election-role
subjects:
- kind: ServiceAccount
  name: zesty-ezswitch-ezswitch-controller
  namespace: ezswitch
